<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="css/lrtk.css">
<title>纯CSS制作图片不间断循环切换滚动焦点图特效_xw素材网</title>
</head>
<body>
<!-- 代码 开始 -->
<div class="container">
	<div class="img">
		<ul class="nav">
			<li><a href="http://www.xwcms.net/" target="_blank"><img src="images/0.jpg"></a></li>
			<li><a href="http://www.xwcms.net/" target="_blank"><img src="images/1.jpg"></a></li>
			<li><a href="http://www.xwcms.net/" target="_blank"><img src="images/2.jpg"></a></li>
			<li><a href="http://www.xwcms.net/" target="_blank"><img src="images/3.jpg"></a></li>
			<li><a href="http://www.xwcms.net/" target="_blank"><img src="images/4.jpg"></a></li>
		</ul>

		<div class="bg">
			<ul class="bg_in">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li id="lp"></li>
			</ul>
		</div>
	</div>
</div>
<!-- 代码 结束 -->

</body>
</html>